/*******************************************************************************
* Description:  OnEnter script for the Dark Sun module.
  Usage:        This script should be added to the module's on client enter
                scripts, as follows, by adding a variable to the module's
                advanced properties:

                variable name:  OnClientEnter6
                variable type:  string
                variable value: dksn_mod_oce

********************************************************************************
* Created By:   Melanie Graham (Nairn)
* Created On:   2019-04-13
*******************************************************************************/
void main()
{

//    object oPC = GetEnteringObject();




}
